<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一個!Button Punch!"
        android:textColor="#E40000"
        android:textSize="16sp" />
    <!--textAllCaps="false"就會出現大小寫的區別-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="#F29292"
        android:text="Second!Button Punch!"
        android:textAllCaps="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E40000"
        android:text="第三個!Button Punch!"
        android:textAllCaps="false" />
    <!--backgroundTint是給背景上純色-->

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_blue"
        android:text="Forth!Button Punch!"
        android:textAllCaps="false" />
    <!--background可以給背景上圖片或@引用shape-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="第五個!Button Punch!"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/button_pressed"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Sixth!Button Punch!"
        android:textColor="@drawable/button_text_pressed_white"
        />


</LinearLayout>